<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiteParser.Annonce" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAEAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsing annonces\Annonce.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SiteParser.AnnonceParsedEventArgs" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgBAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsing annonces\AnnonceParsedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiteParser.MainForm">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAgoiAQAiLIgCQoMAGBIAQSpIAQAUoBKABAGAiBETI=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiteParser.ControlHelper" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiteParser.NakabaParser" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAhAAAAQEBAAEAIMAAAAAAUAGAABAAAECAAAAAEAEQ=</HashCode>
      <FileName>Parsing annonces\NakabaParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SiteParser.PageLoadedEventArgs" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgBAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loading pages\PageLoadedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiteParser.PageLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAiAiAAQAAAAAACCAAAAADAAAAAAAAAAABAAgIAAAI=</HashCode>
      <FileName>Loading pages\PageLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SiteParser.WordExporter" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAEQAAAAAAAAAAAAAwigAAAkAAEACAAAAAA=</HashCode>
      <FileName>Export to Word\WordExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiteParser.UserControls.AnnoncePresenter">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgACAAAIAaAgAEAEIECAAAACgACAQBEAAAAAAQRCACA=</HashCode>
      <FileName>UserControls\AnnoncePresenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SiteParser.Interfaces.IAnnonceContent" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAEAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAnnonceContent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SiteParser.Interfaces.IAnnonceParser" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAQABAAEAAMAAAAAAQAAAABAAAECAAAAAEAEQ=</HashCode>
      <FileName>Interfaces\IAnnonceParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SiteParser.Interfaces.IPageLoader" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAgAAQAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\IPageLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SiteParser.Interfaces.IView" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAgAAAABAgAAIAAAAAAAABAAAAEIAIAAAAAiAEAI=</HashCode>
      <FileName>Interfaces\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>